# ar-chat

./: .gitignore  README.md  gradle.properties  release.sh
app/: build.gradle
app/src/androidTest/java/com/stablekernel/twilioarchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stablekernel/twilioarchat/: CallActivity.kt  ExtraKeys.kt  MainActivity.kt  RoomActivity.kt  RoomActivityViewModel.kt
app/src/main/java/com/stablekernel/twilioarchat/config/: Constants.kt  ExtraKeys.kt
app/src/main/java/com/stablekernel/twilioarchat/models/: ARDataMessage.kt
app/src/main/java/com/stablekernel/twilioarchat/ui/calls/: CallActivity.kt  CallViewModel.kt
app/src/main/java/com/stablekernel/twilioarchat/ui/calls/making/: MakingCallActivity.kt
app/src/main/java/com/stablekernel/twilioarchat/ui/permissions/: PermissionsActivity.kt  PermissionsManager.kt  PermissionsViewModel.kt
app/src/main/java/com/stablekernel/twilioarchat/ui/room_creation/: RoomActivity.kt  RoomActivityViewModel.kt
app/src/main/res/color/: default_button_colors.xml
app/src/main/res/drawable/: default_button.xml  ic_check.xml  ic_host.xml  ic_host_dark.xml  ic_host_grey.xml  ic_join.xml  ic_join_dark.xml  ic_join_grey.xml  ic_launcher_background.xml  ic_logo.xml  ic_x.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_room.xml  activity_temporary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stablekernel/twilioarchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
